<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frame.master.cs" Inherits="Frame" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    
    <link href="style/FLTableCss/CssTable.css" rel="stylesheet" type="text/css" />
    <link href="style/css/style.css" rel="stylesheet" type="text/css" />
    <link href="js/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    
    <script src="<%=GetApplicationPath()%>/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="<%=GetApplicationPath()%>/js/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="<%=GetApplicationPath()%>/js/easyui-lang-zh_CN.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="padding:5px;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
