<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Register.aspx.cs" Inherits="Register" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>新用户注册</title>
    <link href="style/FLTableCss/CssTable.css" rel="stylesheet" type="text/css" />
    <link href="style/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="Foolin">
            <tr>
                <th colspan="2">新用户注册</th>
            </tr>
            <tr>
                <td class="txtR">用户名：</td>
                <td class="txtL">
                    <input id="txtUsername" runat="server" type="text" /></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
