/*****************************/
/*   TableCss                */
/*   Auhtor:  Foolin         */
/*   Created: 2010-8-11      */
/*   Updated: 2010-8-19      */
/*   Version: 1.0.1          */
/*****************************/


使用说明：

1、顶部加入(注意引入的路径是否正确)：

<link href="/FLTableCss/CssTable.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/FLTableCss/JSTable.js"></script>

2、需要用到的表格定义ID为：
FLTable 或者
FLTable1
FLTable2
FLTable3
...
FLTable10

(即是最多只能11个ID)


3、表格标题为th，内容区域为td，否则标题不生效。即是：

<table id="FLTable">
   <tr>
      <th>ID</th>
      <th>标题</th>
   </tr>

   <tr>
      <td>1</td>
      <td>这里是标题1</td>
   </tr>

   <tr>
      <td>2</td>
      <td>这里是标题2</td>
   </tr>

   <tr>
      <td>3</td>
      <td>这里是标题3</td>
   </tr>

   ....

</table>


PS：表格标题格式不是<th>而是<td>，则可以在<td>所在的<tr>中添加class="title"即可，即是：<tr class="title">。


=====================
更新记录：
 v1.0.1 修正IE6无法正常显示（2010-8-19）。
 v1.0.0 发布第一版本（2010-8-11）。





======================

姓名：刘付灵（Foolin）
职务：技术研发部 运营支持中心
部门：深圳深讯和科技有限公司
地址：深圳市南山区南海大道1079号花园城数码大厦（花园城五期）A座2层
邮编：518057
手机：13616187178
邮箱：LiufuLing@sxmobi.com
网址：http://www.sxmobi.com







