<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="keywords" content="曾在,情感,曾在网,情感网,曾在情感网,爱情,婚姻,挽救,拯救"/>
    <meta name="description" content="曾在情感网—让爱情走得更远！一个挽救爱情和婚姻的情感网站，匿名交流，抚慰情感！"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
    <link href="<%= ResolveClientUrl("~/css/common.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveClientUrl("~/js/jquery.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/js/jquery.pngFix.js")%>" type="text/javascript"></script>
    <script type="text/javascript">
        //刷新
        function refreshCode(id) {
            $(id).attr("src", '<%= ResolveClientUrl("~/Handle/VerifyCode.ashx")%>?t=' + new Date().getTime());
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="header">
 	        <div class="top">
   		        <div class="logo">
        	        <img src="<%= ResolveClientUrl("~/images/cengzailogo.png")%>" border="0" />
                </div>
		        <div class="banner">
                </div>
		        <div class="clear"></div>
                <asp:ContentPlaceHolder id="menu" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Top End -->

        </div>
        <!-- Header End -->

        <div class="mainWrap">
        <div class="main">

            <asp:ContentPlaceHolder id="content" runat="server">
                
            </asp:ContentPlaceHolder>
                
        </div>
        </div>
        <!-- Main End -->

        <div class="footer">
	        <div class="copyright">
                <!--底部连接：bottomlink-->
                <div class="bottomlink">
                    <a href="<%= ResolveClientUrl("~/Default.aspx")%>">曾在首页</a> | 
                    <a href="<%= ResolveClientUrl("~/About/AboutUs.aspx")%>">关于曾在</a> | 
                    <a href="<%= ResolveClientUrl("~/About/AboutUs.aspx")%>">联系我们</a> | 
                    <a href="<%= ResolveClientUrl("~/About/Privacy.aspx")%>">隐私协议</a> | 
                    <a href="#About/Help.aspx">使用帮助</a> | 
                    <a href="#http://www.7dong.net">意见反馈</a> 
                </div>
    	         &copy; 2011  <a href="#">曾在网(CengZai.com)</a> All Rights Reserved。粤ICP备07000266号
            </div>
            <!-- Copyright End -->
        </div>
        <!-- Footer End -->
    </div>
    </form>
</body>
</html>
